<!DOCTYPE html>
<html lang="en">
  <!-- Created by Tivotal -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tivotal Website - Tivotal</title>

    <!-- CSS file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">Tivotal</a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="bg"></div>
    <div class="center">
      <div class="title">Keep Learning Something New</div>
      <div class="sub-title">
        Subscribe to Tuvotal to get more awesome content like this
      </div>
      <div class="btns">
        <button>Watch More</button>
        <button>Subscribe</button>
      </div>
    </div>
  </body>
</html>
